# Port number
PORT = 3000

# Url of mongodb
#MONGODB_URL =mongodb+srv://muhon9:test123@cluster0.kxs78gr.mongodb.net/?retryWrites=true&w=majority

#local mongodb
MONGODB_URL = mongodb://127.0.0.1:27017/react-node-auth

# JWT
# JWT secret key
JWT_SECRET=secret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=2
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10